/* 覆写 antd 滚动条的样式 */
.ant-table-body, .ant-table-content {
  scrollbar-color: initial;
}
.ant-float-btn-default .ant-float-btn-body {
  background: #2778ff;
}
.ant-float-btn.ant-float-btn-default .ant-float-btn-body:hover {
  background: #629cff;
}
.ant-table-cell:empty:after,.ant-table-cell span:empty:after {
  content: '-';
}
cellPaddingInlineSM {
  padding: 0px;
}