// 滚动
.w-scroll-x {
  overflow-x: auto;
  overflow-y: hidden;
}

.w-scroll-y {
  overflow-x: hidden;
  overflow-y: auto;
}

// 文字两端对齐
.text-align-justify {
  text-align: justify;
}

// 文字超出隐藏
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
}
.releative {
  position: relative;
}
.absolute {
  position: absolute;
}
#example-form .ant-form-item-label label {
  width: 100%;
}
#example-form .ant-form-item-label label:after {
  content: none;
}