:root {
  // 基础色
  --color-black: 0, 0, 0;
  --color-black-2: #171A29;
  --color-black-3: #2C3149;
  --color-black-4: #333333;
  --color-white: #FFFFFF;
  --color-white-2: #F5F5F5;
  --color-gray-1: #666666;
  --color-gray-2: #999999;
  --color-gray-3: #E6E6E6;
  --color-red: #FF2E4D;
  --color-blue: #8bc34a;

  // 语义色
  --color-bg-white: var(--color-white);
  --color-bg-light-white: var(--color-white-2);
  --color-bg-blue-black: var(--color-black-2);
  --color-bg-accent-black: var(--color-black-3);
  --color-bg-shadow-black: rgba(var(--color-black), 0.5);
  --color-bg-accent-red: var(--color-red);
  --color-bg-muted-blue: rgba(var(--color-blue), 0.1);
  --color-text-white: var(--color-white);
  --color-text-border-black: var(--color-black-4);
  --color-text-link: rgb(var(--color-blue));
  --color-text-light-gray: var(--color-gray-1);
  --color-text-gray: var(--color-gray-2);
  --color-scrollbar-black: rgba(var(--color-black), 0.2);
  --color-border-gray: var(--color-gray-3);

  // 字重
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;
  --font-weight-900: 900;
}