.account-layout {
  overflow: hidden;
  height: 100%;
  background: linear-gradient(to right top, #B5B6FC, #2778FF);

  &_logo {
    position: fixed;
    top: 40px;
    left: 40px;
  }

  &_wrapper {
    width: 1200px;
  }

  &_robot {
    object-fit: contain;
  }
}