@import 'sider.less';

@import 'menu.less';

.basic-layout {
  width: 100vw;
  height: 100%;
  background: var(--color-bg-white);

  &_content {
    position: relative;
    padding: 16px 32px 32px;
  }
}
